<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Fotoblog</title>
  </head>
  <body>
    <div id="app">
      <header class="container">
        <img src="./assets/camera.svg" />
        <a href="#">Home</a>
        <a href="#">Galeria</a>
        <input
          type="text"
          name="pesquisa"
          id="pesquisa"
          placeholder="Pesquise por imagens e coleções"
        />
        <img id="user" src="https://github.com/vitor-martini.png" />
      </header>

      <main>
        <div class="container">
          <h3>Galeria</h3>
          <div class="cards">
            <div class="card">
              <img src="./assets/workspace.svg" />
              <h4>Workspace elétrica</h4>
              <span>TAG</span>
            </div>
            <div class="card">
              <img src="./assets/dark and red.svg" />
              <h4>Dark and red</h4>
              <span>TAG</span>
            </div>
            <div class="card">
              <img src="./assets/organizacao.svg" />
              <h4>Organização e grids</h4>
              <span>TAG</span>
            </div>
            <div class="card">
              <img src="./assets/colmeia.svg" />
              <h4>Colméia</h4>
              <span>TAG</span>
            </div>
            <div class="card">
              <img src="./assets/escritorio.svg" />
              <h4>Setup de escritor</h4>
              <span>TAG</span>
            </div>
            <div class="card">
              <img src="./assets/ergonomia.svg" />
              <h4>WErgonomia e cores</h4>
              <span>TAG</span>
            </div>
            <div class="card">
              <img src="./assets/show de luzes.svg" />
              <h4>Show de luzes</h4>
              <span>TAG</span>
            </div>
            <div class="card">
              <img src="./assets/deep purple.svg" />
              <h4>Deep purple</h4>
              <span>TAG</span>
            </div>
            <div class="card">
              <img src="./assets/multi-screen.svg" />
              <h4>Multi-Screen</h4>
              <span>TAG</span>
            </div>
          </div>
        </div>
      </main>
      <footer class="container">
        <span>© 2023 - Rocketseat Explorer</span>
      </footer>
    </div>
  </body>
</html>
